# Database
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=talker
POSTGRES_PORT=5432

# MongoDB
MONGO_SERVER=127.0.0.1
MONGO_PORT=27017
MONGO_DB=talker_logs

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Project
PROJECT_NAME="Talker Server"

# OpenAI
OPENAI_API_KEY="your_openai_api_key"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
