# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234
POSTGRES_DB=talker
POSTGRES_PORT=5432

# MongoDB
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_DB=talker_logs

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Project
PROJECT_NAME="Talker Server"
