# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=T@lkerS3rv3r!2025
POSTGRES_DB=talker
POSTGRES_PORT=5432

# MongoDB
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_DB=talker_logs

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Project
PROJECT_NAME="Talker Server"

OPENAI_API_KEY="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"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
