# Database
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TalkerS3rv3r2025
POSTGRES_DB=talker
POSTGRES_PORT=5432

# MongoDB
MONGO_SERVER=127.0.0.1
MONGO_PORT=27017
MONGO_DB=talker_logs

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Project
PROJECT_NAME="Talker Server"

# AI
OPENAI_API_KEY="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"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=punkscosmos@gmail.com
PGADMIN_DEFAULT_PASSWORD=TalkerAdmin_2025
PGADMIN_PORT=5050

# Mongo Express
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH=false
